# validationApi

./: DECISIONS.md  README.md  pom.xml
src/main/java/com/example/validationapi/: ValidationApplication.java
src/main/java/com/example/validationapi/controller/: ValidationController.java
src/main/java/com/example/validationapi/models/: DependencyStatus.java  DependencyType.java  HouseholdStatus.java  IncomeModel.java  MaritalStatus.java  MaritalType.java  SpouseInfo.java  StateList.java  StateOfResidence.java  StudentInfo.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/example/validationapi/rules/: BaseValidation.java  DependencyStatusValidation.java  HouseholdValidation.java  IncomeValidation.java  MarriageValidation.java  StateOfResidenceValidation.java  StudentInfoValidation.java
src/main/java/com/example/validationapi/service/: ValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/validationapi/: ValidationServiceTest.java
src/test/java/com/example/validationapi/controller/: ValidationControllerTest.java
src/test/java/com/example/validationapi/rules/: BaseValidationTest.java  DependencyStatusValidationTest.java  HouseholdValidationTest.java  IncomeValidationTest.java  MarriageValidationTest.java  StateOfResidenceValidationTest.java  StudentInfoValidationTest.java
